apiVersion: example.com/v1
kind: Replicated
metadata:
  creationTimestamp: null
  generateName: asdf-
  generation: 1
  labels:
    foo: bar
  name: asdf-sccs
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Replicator
    name: asdf
    uid: 13b63d90-e98c-4a4d-a5e1-6299aefe6903
