apiVersion: example.com/v1
kind: Replicated
metadata:
  creationTimestamp: null
  generateName: some-object-
  generation: 1
  name: some-object-rqdk
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Replicator
    name: asdf
    uid: 453a43ca-82d0-4b83-9c88-9358661d6d4f
